# elohim-mod

./: LICENSE  build.gradle  copyTemplate.sh  gradle.properties
.github/: FUNDING.yml  README.md
.github/workflows/: build.yml
src/main/java/io/polarxpress/elohimvoice_forge/: ElohimSpeaksMod.java
src/main/java/io/polarxpress/elohimvoice_forge/client/: ElohimSpeaksClient.java
src/main/java/io/polarxpress/elohimvoice_forge/client/audio/: ElohimSoundManager.java
src/main/java/io/polarxpress/elohimvoice_forge/config/: ElohimConfig.java
src/main/java/io/polarxpress/elohimvoice_forge/handlers/: EventHandler.java  PlayerEventHandler.java  WorldEventHandler.java
src/main/java/io/polarxpress/elohimvoice_forge/init/: SoundRegistry.java
src/main/java/io/polarxpress/elohimvoice_forge/util/: SoundHelper.java  ThemeCategories.java
src/main/resources/assets/elohimspeaks/: sounds.json
src/main/resources/assets/elohimspeaks/lang/: en_us.json
